<!DOCTYPE html>
<html>

<head>
   <meta charset="utf8">
   <title>Bookstore</title>
   <link rel="stylesheet" href="css/main.css">
   <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<style>

body {

   background-color: rgb(215, 215, 215);
   font-family: 'Zilla Slab', serif;
}

header {

   background-image: url(../img/background.jpg);
   background-repeat: no-repeat;
   font-size: 18px;
   display: inline;
}

header nav {

  margin-right: 10px:
  font-weight: 700;
  color: #ff0000 !important;

}

nav ul li {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.navigation {
  color: white;
  background-color: #333 ;
  list-style-type: none;


}

.sublist {
   list-style-type: none;
   font-size: 15px;

}


h3 {
  font-family: 'Lobster', cursive;


}
h2,h1 {
text-align: center;

}

.highlight {
  background-color: yellow;
}








</style>




</head>

<body>
   <header>
      <h1>Bookstore</h1>

      <nav>
        <ul class="navigation">
          <li>Home</li>
          <li>About</li>
          <li>Catalog</li>
          </ul>

            <ul class="sublist">
              <li>Art</li>
              <li>Engineering</li>
            </ul>

        </nav>
   </header>



<div>
  <hr>
   <h2><i> > Art </i></h2>
  <hr>
    <h3><ul><li>Artists</li></ul></h3>
      <h4>Salvador Dalí</h4>
      <img src="img/Dali.jpg" alt="Dalí">
<p>

 <abbr title="Salvador Dali"><a href="http://www.salvadordali.com"
 target="_blank">Dalí</a></abbr> was a skilled draftsman, best known for the striking <br>
 and bizarre images in his surrealist work. His painterly <br>
 skills are often attributed to the influence of Renaissance<br>
 masters. His best-known work, The Persistence of Memory, <br>
 was completed in August 1931. Dalí’s expansive artistic <br>
 répertoire included film, sculpture, and photography, in <br>
 collaboration with a range of artists in a variety of media.
<br>
<br>
 Source: Wikipedia (
 <a href="https://en.wikipedia.org/wiki/Salvador_Dal%C3%AD"
  target="_blank">https://en.wikipedia.org/wiki/Salvador_Dal%C3%AD</a>
 )
</p>
</div>


<div class="Engineering">
 <hr>
   <h2><i> > Engineering</i></h2>
 <hr>
    <h3><ul><li>Engineers</li></ul></h3>
      <h4>Tim Berners-Lee</h4>
      <img src="img/TBL.jpg" alt="TBL">
</div>




</body>

</html>

